# jenkins-ci

./: Dockerfile  README.md  pom.xml
src/test/java/com/maaven/practice/: AppTest.java
